(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 226)
    (no_connects 226)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 51)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vin)
  (net 2 /Vusb)
  (net 3 /pa0)
  (net 4 /pa1)
  (net 5 /pa10)
  (net 6 /pa15)
  (net 7 /pa2)
  (net 8 /pa3)
  (net 9 /pa4)
  (net 10 /pa5)
  (net 11 /pa6)
  (net 12 /pa7)
  (net 13 /pa8)
  (net 14 /pa9)
  (net 15 /pb0)
  (net 16 /pb10-scl2)
  (net 17 /pb11-sda2)
  (net 18 /pb12)
  (net 19 /pb13)
  (net 20 /pb14)
  (net 21 /pb15)
  (net 22 /pb3)
  (net 23 /pb4)
  (net 24 /pb5)
  (net 25 /pb6-scl1)
  (net 26 /pb7-sda1)
  (net 27 /pb8)
  (net 28 /pb9)
  (net 29 /pc13)
  (net 30 /pc14)
  (net 31 /pc15)
  (net 32 /swd-clk)
  (net 33 /swd-io)
  (net 34 /usb-conn)
  (net 35 /usb-d+)
  (net 36 /usb-d-)
  (net 37 GND)
  (net 38 N-0000036)
  (net 39 N-0000039)
  (net 40 N-0000040)
  (net 41 N-0000041)
  (net 42 N-0000043)
  (net 43 N-0000047)
  (net 44 N-0000049)
  (net 45 N-0000050)
  (net 46 N-0000051)
  (net 47 N-0000052)
  (net 48 N-0000053)
  (net 49 N-0000054)
  (net 50 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Vin)
    (add_net /Vusb)
    (add_net /pa0)
    (add_net /pa1)
    (add_net /pa10)
    (add_net /pa15)
    (add_net /pa2)
    (add_net /pa3)
    (add_net /pa4)
    (add_net /pa5)
    (add_net /pa6)
    (add_net /pa7)
    (add_net /pa8)
    (add_net /pa9)
    (add_net /pb0)
    (add_net /pb10-scl2)
    (add_net /pb11-sda2)
    (add_net /pb12)
    (add_net /pb13)
    (add_net /pb14)
    (add_net /pb15)
    (add_net /pb3)
    (add_net /pb4)
    (add_net /pb5)
    (add_net /pb6-scl1)
    (add_net /pb7-sda1)
    (add_net /pb8)
    (add_net /pb9)
    (add_net /pc13)
    (add_net /pc14)
    (add_net /pc15)
    (add_net /swd-clk)
    (add_net /swd-io)
    (add_net /usb-conn)
    (add_net /usb-d+)
    (add_net /usb-d-)
    (add_net GND)
    (add_net N-0000036)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000043)
    (add_net N-0000047)
    (add_net N-0000049)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net VDD)
  )

  (module test_pin (layer F.Cu) (tedit 5467E310) (tstamp 546DCA12)
    (at -3.5 -18)
    (path /5465D765)
    (fp_text reference P8 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value - (at 0 2.99974) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
  )

  (module USB_A_SURF (layer F.Cu) (tedit 4E4B7D8E) (tstamp 546DCA0D)
    (at 143 89.25)
    (path /546485EF)
    (fp_text reference J1 (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB_A (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at 0 3.556) (size 1.50114 1.50114)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (pad 3 smd rect (at 0 1.016) (size 1.50114 1.50114)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 -1.016) (size 1.50114 1.50114)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at 0 -3.556) (size 1.50114 1.50114)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vusb)
    )
    (pad "" smd oval (at 2.667 -8.89) (size 2.99974 5.99948)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd oval (at 2.667 8.89) (size 2.99974 5.99948)
      (layers F.Cu F.Paste F.Mask)
    )
    (model connectors/usb_a_through_hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module test_pin (layer F.Cu) (tedit 5467E340) (tstamp 546DCA17)
    (at -10.25 -18)
    (path /5465D685)
    (fp_text reference P6 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value + (at 0 2.99974) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 546DCA23)
    (at 94.5 67.75)
    (tags SOT23)
    (path /54645810)
    (fp_text reference U2 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MCP1703T-3302E/CB (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000051)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA30)
    (at 8 2.5)
    (path /546479CD)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000054)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA3D)
    (at 12.25 4.25)
    (path /546476BD)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /pb11-sda2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA4A)
    (at 4.5 -0.75)
    (path /54647593)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /pb10-scl2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA57)
    (at 3.25 -4.5)
    (path /54647190)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA64)
    (at 5 -7.25)
    (path /54646EE9)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /pb7-sda1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA71)
    (at 14 -4.25)
    (path /54646DD4)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /pb6-scl1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA7E)
    (at 8.75 -6.25)
    (path /546444E7)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000054)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA8B)
    (at 116 63 90)
    (path /546463D9)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000052)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCA98)
    (at 109 80.5)
    (path /5465A544)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000049)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCAA5)
    (at 12 -8.25)
    (path /5465B2D6)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000050)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCAB2)
    (at 3.25 -2.5)
    (path /54644C03)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000039)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCABF)
    (at 7 -4.25)
    (path /54644BF0)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /usb-d-)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000040)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCACC)
    (at 8.75 -10)
    (path /54644BEA)
    (attr smd)
    (fp_text reference R12 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /usb-d+)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000041)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCAD9)
    (at -1.25 -5)
    (path /54644BE4)
    (attr smd)
    (fp_text reference R13 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000041)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /usb-conn)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCAE6)
    (at -1.75 -7.5)
    (path /54644576)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000054)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCAF3)
    (at 99.5 88.25)
    (path /54644566)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000053)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCB00)
    (at 99.5 86.25)
    (path /54644560)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000053)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCB0D)
    (at 102 76.5)
    (path /5464454E)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 18p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000047)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCB1A)
    (at 104.5 84.5)
    (path /54644548)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 18p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000049)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCB27)
    (at 111.75 76 180)
    (path /546444FF)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCB34)
    (at 121.5 75.75 90)
    (path /546444F9)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 546DCB41)
    (at 121.75 85.5)
    (path /546444F3)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 546DCB4D)
    (at 124.5 73.25)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5465C48C)
    (fp_text reference K1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value swd (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /swd-io)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /swd-clk)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 546DCB57)
    (at 113.5 62.75 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54646730)
    (fp_text reference P1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value mode (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000052)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 546DCB61)
    (at 99.5 90.75 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5464684B)
    (fp_text reference P2 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value rst (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000053)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_20X2 (layer F.Cu) (tedit 5031D84E) (tstamp 546DCB91)
    (at 114.5 113.75)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /5465B959)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_20X2_F (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 11 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /pa4)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /pa0)
    )
    (pad 13 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /pa5)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /pa1)
    )
    (pad 15 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /pa6)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /pa2)
    )
    (pad 17 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /pa7)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /pa3)
    )
    (pad 19 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /pa8)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /pa4)
    )
    (pad 21 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /pa9)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /pa5)
    )
    (pad 23 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /pa10)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /pa6)
    )
    (pad 25 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /pa15)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /pa7)
    )
    (pad 27 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /pb0)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /pa8)
    )
    (pad 29 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /pb3)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /pa9)
    )
    (pad 31 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /pb4)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /pa10)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /pa15)
    )
    (pad 33 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /pb0)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /pb4)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 38 thru_hole circle (at 21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vusb)
    )
    (pad 35 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 37 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vusb)
    )
    (pad 3 thru_hole circle (at -21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /pa0)
    )
    (pad 5 thru_hole circle (at -19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /pa1)
    )
    (pad 7 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /pa2)
    )
    (pad 9 thru_hole circle (at -13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /pa3)
    )
    (pad 39 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (pad 40 thru_hole circle (at 24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /pb3)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_20X2 (layer F.Cu) (tedit 5031D84E) (tstamp 546DCBC1)
    (at 112.25 45.75)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /5465B970)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_20X2_F (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 11 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /pb10-scl2)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /pb6-scl1)
    )
    (pad 13 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /pb11-sda2)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /pb7-sda1)
    )
    (pad 15 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /pb8)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /pb5)
    )
    (pad 17 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /pb9)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 19 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /pb12)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /pb10-scl2)
    )
    (pad 21 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /pb13)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /pb11-sda2)
    )
    (pad 23 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /pb14)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /pb8)
    )
    (pad 25 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /pb15)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /pb9)
    )
    (pad 27 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /pc13)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /pb12)
    )
    (pad 29 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /pc14)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /pb13)
    )
    (pad 31 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /pc15)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /pb14)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /pb15)
    )
    (pad 33 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /pc13)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /pc15)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 38 thru_hole circle (at 21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vusb)
    )
    (pad 35 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 37 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vusb)
    )
    (pad 3 thru_hole circle (at -21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /pb6-scl1)
    )
    (pad 5 thru_hole circle (at -19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /pb7-sda1)
    )
    (pad 7 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /pb5)
    )
    (pad 9 thru_hole circle (at -13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 39 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (pad 40 thru_hole circle (at 24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /pc14)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_20X2 (layer F.Cu) (tedit 5031D84E) (tstamp 546DCBF1)
    (at 114.5 106.75)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /5465DDA2)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_20X2_M (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 11 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /pa4)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /pa0)
    )
    (pad 13 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /pa5)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /pa1)
    )
    (pad 15 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /pa6)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /pa2)
    )
    (pad 17 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /pa7)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /pa3)
    )
    (pad 19 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /pa8)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /pa4)
    )
    (pad 21 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /pa9)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /pa5)
    )
    (pad 23 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /pa10)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /pa6)
    )
    (pad 25 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /pa15)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /pa7)
    )
    (pad 27 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /pb0)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /pa8)
    )
    (pad 29 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /pb3)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /pa9)
    )
    (pad 31 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /pb4)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /pa10)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /pa15)
    )
    (pad 33 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /pb0)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /pb4)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 38 thru_hole circle (at 21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vusb)
    )
    (pad 35 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 37 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vusb)
    )
    (pad 3 thru_hole circle (at -21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /pa0)
    )
    (pad 5 thru_hole circle (at -19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /pa1)
    )
    (pad 7 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /pa2)
    )
    (pad 9 thru_hole circle (at -13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /pa3)
    )
    (pad 39 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (pad 40 thru_hole circle (at 24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /pb3)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_20X2 (layer F.Cu) (tedit 5031D84E) (tstamp 546DCC21)
    (at 112.25 37)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /5465DE16)
    (fp_text reference P7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_20X2_M (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 11 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /pb10-scl2)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /pb6-scl1)
    )
    (pad 13 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /pb11-sda2)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /pb7-sda1)
    )
    (pad 15 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /pb8)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /pb5)
    )
    (pad 17 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /pb9)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 19 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /pb12)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /pb10-scl2)
    )
    (pad 21 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /pb13)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /pb11-sda2)
    )
    (pad 23 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /pb14)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /pb8)
    )
    (pad 25 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /pb15)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /pb9)
    )
    (pad 27 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /pc13)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /pb12)
    )
    (pad 29 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /pc14)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /pb13)
    )
    (pad 31 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /pc15)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /pb14)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /pb15)
    )
    (pad 33 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /pc13)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /pc15)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 38 thru_hole circle (at 21.59 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vusb)
    )
    (pad 35 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 VDD)
    )
    (pad 37 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vusb)
    )
    (pad 3 thru_hole circle (at -21.59 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /pb6-scl1)
    )
    (pad 5 thru_hole circle (at -19.05 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /pb7-sda1)
    )
    (pad 7 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /pb5)
    )
    (pad 9 thru_hole circle (at -13.97 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 GND)
    )
    (pad 39 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (pad 40 thru_hole circle (at 24.13 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /pc14)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LQFP48 (layer F.Cu) (tedit 4C433D64) (tstamp 546DCC5A)
    (at 116.75 80.75)
    (path /54644582)
    (attr smd)
    (fp_text reference stm1 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value STM32F102C8T6 (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -3.99796 -3.99796) (end -3.99796 -4.19862) (layer F.SilkS) (width 0.09906))
    (fp_line (start -3.49758 -3.49758) (end -3.49758 3.49758) (layer F.SilkS) (width 0.09906))
    (fp_line (start -3.49758 3.49758) (end 3.49758 3.49758) (layer F.SilkS) (width 0.09906))
    (fp_line (start 3.49758 3.49758) (end 3.49758 -3.49758) (layer F.SilkS) (width 0.09906))
    (fp_line (start 3.49758 -3.49758) (end -3.49758 -3.49758) (layer F.SilkS) (width 0.09906))
    (pad 12 smd rect (at -4.09702 2.74828) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /pa2)
    )
    (pad 11 smd rect (at -4.09702 2.2479) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /pa1)
    )
    (pad 10 smd rect (at -4.09702 1.74752) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /pa0)
    )
    (pad 9 smd rect (at -4.09702 1.24714) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000054)
    )
    (pad 8 smd rect (at -4.09702 0.7493) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (pad 7 smd rect (at -4.09702 0.24892) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000053)
    )
    (pad 6 smd rect (at -4.09702 -0.24892) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000036)
    )
    (pad 5 smd rect (at -4.09702 -0.7493) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000047)
    )
    (pad 4 smd rect (at -4.09702 -1.24714) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /pc15)
    )
    (pad 3 smd rect (at -4.09702 -1.74752) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /pc14)
    )
    (pad 2 smd rect (at -4.09702 -2.2479) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /pc13)
    )
    (pad 1 smd rect (at -4.09702 -2.74828) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 48 smd rect (at -2.74828 -4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 47 smd rect (at -2.2479 -4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (pad 46 smd rect (at -1.74752 -4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /pb9)
    )
    (pad 45 smd rect (at -1.24714 -4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /pb8)
    )
    (pad 44 smd rect (at -0.7493 -4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000052)
    )
    (pad 43 smd rect (at -0.24892 -4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /pb7-sda1)
    )
    (pad 42 smd rect (at 0.24892 -4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /pb6-scl1)
    )
    (pad 41 smd rect (at 0.7493 -4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /pb5)
    )
    (pad 40 smd rect (at 1.24714 -4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /pb4)
    )
    (pad 39 smd rect (at 1.74752 -4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /pb3)
    )
    (pad 38 smd rect (at 2.2479 -4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /pa15)
    )
    (pad 37 smd rect (at 2.74828 -4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /swd-clk)
    )
    (pad 25 smd rect (at 4.09702 2.74828) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /pb12)
    )
    (pad 26 smd rect (at 4.09702 2.2479) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /pb13)
    )
    (pad 27 smd rect (at 4.09702 1.74752) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /pb14)
    )
    (pad 28 smd rect (at 4.09702 1.24714) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /pb15)
    )
    (pad 29 smd rect (at 4.09702 0.7493) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /pa8)
    )
    (pad 30 smd rect (at 4.09702 0.24892) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /pa9)
    )
    (pad 31 smd rect (at 4.09702 -0.24892) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /pa10)
    )
    (pad 32 smd rect (at 4.09702 -0.7493) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /usb-d-)
    )
    (pad 33 smd rect (at 4.09702 -1.24714) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /usb-d+)
    )
    (pad 34 smd rect (at 4.09702 -1.74752) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /swd-io)
    )
    (pad 35 smd rect (at 4.09702 -2.2479) (size 0.8001 0.25146)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (pad 36 smd rect (at 4.09702 -2.74828) (size 0.8001 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
    (pad 13 smd rect (at -2.74828 4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /pa3)
    )
    (pad 14 smd rect (at -2.2479 4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /pa4)
    )
    (pad 15 smd rect (at -1.74752 4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /pa5)
    )
    (pad 16 smd rect (at -1.24714 4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /pa6)
    )
    (pad 17 smd rect (at -0.7493 4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /pa7)
    )
    (pad 18 smd rect (at -0.24892 4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /pb0)
    )
    (pad 19 smd rect (at 0.24892 4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000043)
    )
    (pad 20 smd rect (at 0.7493 4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /usb-conn)
    )
    (pad 21 smd rect (at 1.24714 4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /pb10-scl2)
    )
    (pad 22 smd rect (at 1.74752 4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /pb11-sda2)
    )
    (pad 23 smd rect (at 2.2479 4.09702) (size 0.25146 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (pad 24 smd rect (at 2.74828 4.09702) (size 0.24892 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 50 VDD)
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 546DCC73)
    (at 88 88.75)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5465B2C9)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000043)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-0000050)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO-214AB (layer F.Cu) (tedit 5467E01E) (tstamp 546DCC81)
    (at 83 72)
    (descr DO-214AB)
    (tags DO-214AB)
    (path /54645F45)
    (fp_text reference D2 (at 0.1016 0 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.09906)))
    )
    (fp_text value DIODE (at -1.13792 2.60096) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.09906)))
    )
    (fp_line (start -1.27 0) (end -1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end -1.27 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.016) (end -1.27 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.016) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15824 1.60528) (end 1.17856 1.60528) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.15824 -1.60528) (end 1.15824 -1.60528) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.09118 0) (size 1.51892 3.2004)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin)
    )
    (pad 2 smd rect (at -3.09118 0) (size 1.51892 3.2004)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000051)
    )
  )

  (module DO-214AB (layer F.Cu) (tedit 5467E01E) (tstamp 546DCC8F)
    (at 79.25 66.75)
    (descr DO-214AB)
    (tags DO-214AB)
    (path /546458A1)
    (fp_text reference D3 (at 0.1016 0 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.09906)))
    )
    (fp_text value DIODE (at -1.13792 2.60096) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.09906)))
    )
    (fp_line (start -1.27 0) (end -1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end -1.27 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.016) (end -1.27 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.016) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15824 1.60528) (end 1.17856 1.60528) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.15824 -1.60528) (end 1.15824 -1.60528) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.09118 0) (size 1.51892 3.2004)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vusb)
    )
    (pad 2 smd rect (at -3.09118 0) (size 1.51892 3.2004)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000051)
    )
  )

  (module CRYSTAL-SMD-5x3 (layer F.Cu) (tedit 4CFC60E8) (tstamp 546DCC9B)
    (at 104.25 80.5 90)
    (tags crystal)
    (path /546598D4)
    (fp_text reference U1 (at 1.9812 2.2606 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_text value CRYSTAL-4PIN (at -1.778 2.2606 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -2.77368 -0.29718) (end -2.77368 0.29718) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59436 1.68402) (end 0.59436 1.68402) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.77368 -0.29718) (end 2.77368 0.29718) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.59436 -1.68402) (end 0.59436 -1.68402) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.84912 1.15062 90) (size 1.89992 1.09982)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000049)
    )
    (pad 2 smd rect (at 1.84912 1.15062 90) (size 1.89992 1.09982)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 1.84912 -1.15062 90) (size 1.89992 1.09982)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000047)
    )
    (pad 4 smd rect (at -1.84912 -1.15062 90) (size 1.89992 1.09982)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module c_1812 (layer F.Cu) (tedit 49F57A12) (tstamp 546DCCA2)
    (at 94.25 79)
    (descr "SMT capacitor, 1812")
    (path /546459B6)
    (fp_text reference C9 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 100u (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.651 -1.651) (end 1.651 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.651) (end -2.286 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.651) (end 2.286 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.651) (end 2.286 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.651) (end -2.286 -1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.04978 0) (size 1.80086 3.70078)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000051)
    )
    (pad 2 smd rect (at -2.04978 0) (size 1.80086 3.70078)
      (layers F.Cu F.Paste F.Mask)
      (net 37 GND)
    )
    (model smd/capacitors/c_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
