(kicad_pcb (version 4) (host pcbnew 0.201512271232+6404~40~ubuntu14.04.1-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 109.724999 73.461 160.5 103.700001)
    (thickness 1.6)
    (drawings 6)
    (tracks 232)
    (zones 0)
    (modules 29)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 113 75)
    (grid_origin 113 75)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fabrication/gerbers/))
  )

  (net 0 "")
  (net 1 VUSB)
  (net 2 GND)
  (net 3 3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 D-)
  (net 8 D+)
  (net 9 MISO)
  (net 10 MOSI)
  (net 11 CLK)
  (net 12 CS#)
  (net 13 RX)
  (net 14 TX)
  (net 15 LED_RD#)
  (net 16 LED_WR#)
  (net 17 "Net-(R1-Pad1)")
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R5-Pad1)")
  (net 21 "Net-(R7-Pad1)")
  (net 22 "Net-(R8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net CLK)
    (add_net CS#)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net LED_RD#)
    (add_net LED_WR#)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net RX)
    (add_net TX)
    (add_net VUSB)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 568228CA) (tstamp 568063CE)
    (at 129.7 93.7 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /53B41C4F)
    (attr smd)
    (fp_text reference C1 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.05 0.15 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VUSB))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56822896) (tstamp 568063D4)
    (at 134.5 80.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /53C022D3)
    (attr smd)
    (fp_text reference C2 (at 0.15 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.3 0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 568228BD) (tstamp 568063DA)
    (at 124.2 84.7 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /567F6A29)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at -0.05 0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VUSB))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 568228D0) (tstamp 568063E0)
    (at 137.65 94.35 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /567F9C5C)
    (attr smd)
    (fp_text reference C4 (at -0.1 -0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at -0.2 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 568063E6)
    (at 139.95 78.65 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /53B41BF0)
    (fp_text reference D1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_READ (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 3V3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 568063EC)
    (at 140.45 83.95)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /53B41BF3)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_WRITE (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 568228B5) (tstamp 568063F2)
    (at 117.55 78.75 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /53BACCC7)
    (fp_text reference D3 (at 1.2 0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PWR (at 0.8 -0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VUSB))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_B (layer B.Cu) (tedit 56822EBA) (tstamp 568063FC)
    (at 125.2 86.6 180)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /567FADD9)
    (fp_text reference P1 (at 11.049 -1.27 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B (at 4.699 -1.27 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.25 -8.9) (end -2.3 -8.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -8.9) (end -2.3 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 6.35) (end 15.25 6.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.25 6.35) (end 15.25 -8.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.35 -7.366) (end 14.986 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -7.366) (end 3.048 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 4.826) (end 14.986 4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.826) (end 3.048 4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.986 4.826) (end 14.986 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -7.366) (end -2.032 4.826) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.7 1.7) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 D-))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 VUSB))
    (pad 4 thru_hole circle (at 1.99898 0 270) (size 1.7 1.7) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.99898 -2.54 270) (size 1.7 1.7) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 D+))
    (pad 5 thru_hole circle (at 4.699 -7.26948 270) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 4.699 4.72948 270) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5680645C)
    (at 127.75 80.6 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /53B41C02)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 LED_RD#))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5682298D) (tstamp 56806462)
    (at 126.2 80.65 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /53B41BFE)
    (attr smd)
    (fp_text reference R14 (at 0 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.05 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 LED_WR#))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 568228B9) (tstamp 56806468)
    (at 120 78.9 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /53BACCC6)
    (attr smd)
    (fp_text reference R15 (at 0.1 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.1 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer F.Cu) (tedit 568228C2) (tstamp 56806488)
    (at 132.2 88 270)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /53BAD13F)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at -0.2 -0.1 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.675) (end -4.475 -4.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 5 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R8-Pad1)"))
    (pad 7 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R7-Pad1)"))
    (pad 10 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 LED_RD#))
    (pad 11 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 LED_WR#))
    (pad 12 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 D+))
    (pad 16 smd rect (at 3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (pad 17 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VUSB))
    (pad 21 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 568228F5) (tstamp 5680648F)
    (at 134.35 94.3 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /567F9804)
    (attr smd)
    (fp_text reference U2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1703T-3302E/CB (at -0.9 -1.3 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 3 smd rect (at 0 -1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 VUSB))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 568227BE)
    (at 129.45 77.45)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /568230B2)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 568227C6)
    (at 131 78.3)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /56823261)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56822AB3) (tstamp 568227CB)
    (at 144.05 87.65)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /568232BA)
    (fp_text reference P4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56822A81) (tstamp 568227D0)
    (at 144.05 89.5)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /56823312)
    (fp_text reference P5 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0.1 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 CS#))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 568227D5)
    (at 122.05 79.4)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /5682336D)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 568227DA)
    (at 123.8 79.4)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /568233CB)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 VUSB))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56822B75) (tstamp 568227DF)
    (at 141.8 93.85)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /568234B2)
    (fp_text reference P8 (at -0.1 -0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0.05 -0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 568227E4)
    (at 134.5 77.95)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /56823516)
    (fp_text reference P9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 568227E9)
    (at 132.55 77.45)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /5682357D)
    (fp_text reference P10 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 RX))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56822A88) (tstamp 568227EE)
    (at 144.05 91.3)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /568235E7)
    (fp_text reference P11 (at 0.05 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0.05 -0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 TX))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 568228A6) (tstamp 5682280D)
    (at 141.55 91.3)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /568224D0)
    (attr smd)
    (fp_text reference R1 (at -0.05 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.05 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 TX))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 568228AB) (tstamp 56822813)
    (at 141.55 87.65)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5682281E)
    (attr smd)
    (fp_text reference R2 (at 0.1 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.05 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 568228AF) (tstamp 56822819)
    (at 141.55 89.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56822A50)
    (attr smd)
    (fp_text reference R3 (at 0.05 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0.1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 CS#))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56822815) (tstamp 56822825)
    (at 132.55 80.6 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56822705)
    (attr smd)
    (fp_text reference R5 (at 0.2 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0.05 0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 RX))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5682288E) (tstamp 56822831)
    (at 129.45 80.6 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56822B88)
    (attr smd)
    (fp_text reference R7 (at -0.05 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.05 0.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56822812) (tstamp 56822837)
    (at 131 80.6 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56822E38)
    (attr smd)
    (fp_text reference R8 (at 0.05 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.2 0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 21.5 (width 0.3) (layer Dwgs.User)
    (gr_text "21.500 mm" (at 153.85 85.75 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146 75) (xy 155.2 75)))
    (feature2 (pts (xy 146 96.5) (xy 155.2 96.5)))
    (crossbar (pts (xy 152.5 96.5) (xy 152.5 75)))
    (arrow1a (pts (xy 152.5 75) (xy 153.086421 76.126504)))
    (arrow1b (pts (xy 152.5 75) (xy 151.913579 76.126504)))
    (arrow2a (pts (xy 152.5 96.5) (xy 153.086421 95.373496)))
    (arrow2b (pts (xy 152.5 96.5) (xy 151.913579 95.373496)))
  )
  (dimension 33 (width 0.3) (layer Dwgs.User)
    (gr_text "33.000 mm" (at 129.5 102.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146 96.5) (xy 146 103.7)))
    (feature2 (pts (xy 113 96.5) (xy 113 103.7)))
    (crossbar (pts (xy 113 101) (xy 146 101)))
    (arrow1a (pts (xy 146 101) (xy 144.873496 101.586421)))
    (arrow1b (pts (xy 146 101) (xy 144.873496 100.413579)))
    (arrow2a (pts (xy 113 101) (xy 114.126504 101.586421)))
    (arrow2b (pts (xy 113 101) (xy 114.126504 100.413579)))
  )
  (gr_line (start 113 96.5) (end 113 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 96.5) (end 113 96.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 75) (end 146 96.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 75) (end 146 75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.5 91.6) (end 132.5 92) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.84886 94.3) (end 132.05 94.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.05 94.3) (end 131.45 93.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 56823018))
  (segment (start 131.45 93.7) (end 130.7 93.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 56823019))
  (segment (start 125.2 86.6) (end 125.2 87.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.2 87.2) (end 124.525 87.875) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FF7))
  (segment (start 126.675 94.85) (end 130.2 94.85) (width 0.4) (layer F.Cu) (net 1) (tstamp 56823010))
  (segment (start 124.125 92.3) (end 126.675 94.85) (width 0.4) (layer F.Cu) (net 1) (tstamp 5682300E))
  (segment (start 122.95 92.3) (end 124.125 92.3) (width 0.4) (layer F.Cu) (net 1) (tstamp 5682300C))
  (segment (start 121.5 90.85) (end 122.95 92.3) (width 0.4) (layer F.Cu) (net 1) (tstamp 5682300A))
  (segment (start 121.5 88.575) (end 121.5 90.85) (width 0.4) (layer F.Cu) (net 1) (tstamp 56823008))
  (segment (start 122.2 87.875) (end 121.5 88.575) (width 0.4) (layer F.Cu) (net 1) (tstamp 56823005))
  (segment (start 124.525 87.875) (end 122.2 87.875) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FFA))
  (segment (start 130.2 94.85) (end 130.7 94.35) (width 0.4) (layer F.Cu) (net 1) (tstamp 56823014))
  (segment (start 130.7 94.35) (end 130.7 93.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 56823015))
  (segment (start 125.2 86.6) (end 125.2 84.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.2 84.7) (end 125.2 83.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 124.1 82.35) (end 124.1 79.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FD2))
  (segment (start 125.2 83.45) (end 124.1 82.35) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FD1))
  (segment (start 124.1 79.7) (end 123.8 79.4) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FD3))
  (segment (start 123.8 79.4) (end 123.8 79) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 123.8 79) (end 123 78.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FA6))
  (segment (start 120.8 78.9) (end 117.7 78.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FB0))
  (segment (start 121.5 78.2) (end 120.8 78.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FAA))
  (segment (start 123 78.2) (end 121.5 78.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FA7))
  (segment (start 117.7 78.9) (end 117.55 78.75) (width 0.4) (layer F.Cu) (net 1) (tstamp 56822FB2))
  (segment (start 123.8 79.4) (end 123.8 79.2) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 123.8 79.2) (end 123.1 78.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 56822E0B) (status 10))
  (segment (start 120.8 78.8) (end 117.6 78.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 56822E0E))
  (segment (start 121.3 78.3) (end 120.8 78.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 56822E0D))
  (segment (start 123.1 78.3) (end 121.3 78.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 56822E0C))
  (segment (start 117.6 78.8) (end 117.55 78.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 56822E10))
  (segment (start 132.84886 94.3) (end 132.1 94.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.1 94.3) (end 131.5 93.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5680E401))
  (segment (start 131.5 93.7) (end 130.7 93.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5680E402))
  (segment (start 130.7 93.7) (end 130.7 94.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.7 94.35) (end 130.2 94.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 5680E388))
  (segment (start 125.2 86.85) (end 125.2 86.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5680E3A0))
  (segment (start 130.7 93.7) (end 130.7 93.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.7 93.4) (end 131.225 92.875) (width 0.25) (layer F.Cu) (net 1) (tstamp 5680DD5D))
  (segment (start 131.225 92.875) (end 131.225 91.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5680DD5E))
  (segment (start 125.2 86.7) (end 125.2 86.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5680D667))
  (segment (start 134.5 79.5) (end 134.5 77.95) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.501 93.86948) (end 123.46948 93.86948) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.1 95.5) (end 135.60114 95.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FEC))
  (segment (start 123.46948 93.86948) (end 125.1 95.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FEB))
  (segment (start 135.60114 95.5) (end 135.85114 95.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FF0))
  (segment (start 120.501 93.86948) (end 120.6 93.77048) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.6 93.77048) (end 120.6 87.8) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FE3))
  (segment (start 121.75 86.65) (end 123.15102 86.65) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FE5))
  (segment (start 120.6 87.8) (end 121.75 86.65) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FE4))
  (segment (start 123.15102 86.65) (end 123.20102 86.6) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FE7))
  (segment (start 123.20102 86.6) (end 123.2 86.59898) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.2 86.59898) (end 123.2 84.7) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FE0))
  (segment (start 123.2 84.7) (end 122.7 84.7) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122.7 84.7) (end 120.501 82.501) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FCC))
  (segment (start 120.501 82.501) (end 120.501 81.87052) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FCE))
  (segment (start 120.501 81.87052) (end 120.501 80.351) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.501 80.351) (end 120 79.85) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FC7))
  (segment (start 120 79.85) (end 121.6 79.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.6 79.85) (end 122.05 79.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822FC1))
  (segment (start 125.1 80.2) (end 125.1 78.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.1 78.9) (end 122.7 76.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F90))
  (segment (start 122.7 76.5) (end 114.5 76.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F91))
  (segment (start 114.5 76.5) (end 113.6 77.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F96))
  (segment (start 113.6 77.4) (end 113.6 79.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F97))
  (segment (start 113.6 79.5) (end 114.4 80.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F99))
  (segment (start 114.4 80.3) (end 119.55 80.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F9B))
  (segment (start 119.55 80.3) (end 120 79.85) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F9D))
  (segment (start 134.5 79.5) (end 133.55 80.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.1 80.2) (end 125.15 80.2) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F5D))
  (segment (start 125.1 80.3) (end 125.1 80.2) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F51))
  (segment (start 125.35 80.55) (end 125.1 80.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F4D))
  (segment (start 133.55 80.55) (end 125.35 80.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F45))
  (segment (start 133.55 80.45) (end 133.55 80.55) (width 0.4) (layer F.Cu) (net 2) (tstamp 56822F44))
  (segment (start 122.5 86.6) (end 123.20102 86.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822E49))
  (segment (start 119.5 79.85) (end 120 79.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822E22) (status 20))
  (segment (start 133.45 80.65) (end 125.25 80.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822DB7))
  (segment (start 134.5 79.6) (end 133.45 80.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822DB6))
  (segment (start 125.15 80.55) (end 125.15 80.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822DBA))
  (segment (start 125.25 80.65) (end 125.15 80.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822DB9))
  (segment (start 122.05 79.4) (end 121.5 79.4) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 120.051 79.901) (end 120 79.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822E03) (status 30))
  (segment (start 134.5 79.5) (end 134.5 79.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.475 91.6) (end 134.475 93.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.30114 94.7) (end 135.85114 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822D2D))
  (segment (start 135.2 94.7) (end 135.30114 94.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822D2C))
  (segment (start 134.475 93.975) (end 135.2 94.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822D2B))
  (segment (start 121.85 79.2) (end 122.05 79.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822CCF) (status 30))
  (segment (start 123.2 84.7) (end 122.8 84.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.8 84.7) (end 120.501 82.401) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822CC8))
  (segment (start 120.501 82.401) (end 120.501 81.87052) (width 0.25) (layer F.Cu) (net 2) (tstamp 56822CC9))
  (segment (start 137.65 95.35) (end 136.95 95.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.95 95.35) (end 136.85 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680E3FD))
  (segment (start 136.85 95.25) (end 135.85114 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680E3FE))
  (segment (start 135.45114 95.25) (end 135.1 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.925 91.6) (end 129.925 90.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.35 89.7) (end 132.3 89.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680E380))
  (segment (start 129.925 90.125) (end 130.35 89.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680E37F))
  (segment (start 131.875 91.6) (end 131.875 90.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.875 90.125) (end 132.3 89.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680E31B))
  (segment (start 120.501 82.001) (end 120.501 81.87052) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680E116))
  (segment (start 132.3 87.8) (end 132.3 89.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.525 84.4) (end 132.525 87.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.525 87.575) (end 132.3 87.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DD7C))
  (segment (start 123.20102 87.20102) (end 123.20102 86.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DD84))
  (segment (start 135.125 91.6) (end 135.125 89.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9 89.7) (end 134 89.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DD78))
  (segment (start 135.125 89.925) (end 134.9 89.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DD77))
  (segment (start 134.475 91.6) (end 134.475 90.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134 89.7) (end 132.3 89.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DD70))
  (segment (start 134.475 90.175) (end 134 89.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DD6F))
  (segment (start 129.925 91.6) (end 129.925 92.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.925 92.575) (end 128.8 93.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DD61))
  (segment (start 128.8 93.7) (end 128.7 93.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DD63))
  (segment (start 123.20102 86.6) (end 123.20102 84.70102) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.20102 84.70102) (end 123.2 84.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DCD4))
  (segment (start 134.5 91.6) (end 134.5 91.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.5 91.6) (end 134.4 91.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.20102 85.99898) (end 123.20102 86.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5680DA9F))
  (segment (start 120.501 93.86948) (end 120.501 93.699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.475 84.4) (end 134.475 81.525) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 134.475 81.525) (end 134.5 81.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 5682303E))
  (segment (start 134.5 81.5) (end 138.65 81.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 138.65 81.5) (end 140.45 83.3) (width 0.4) (layer F.Cu) (net 3) (tstamp 56823038))
  (segment (start 140.45 83.3) (end 140.45 83.95) (width 0.4) (layer F.Cu) (net 3) (tstamp 56823039))
  (segment (start 140.45 83.95) (end 140.45 81.575) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.95 81.075) (end 139.95 78.65) (width 0.4) (layer F.Cu) (net 3) (tstamp 56823035))
  (segment (start 140.45 81.575) (end 139.95 81.075) (width 0.4) (layer F.Cu) (net 3) (tstamp 56823034))
  (segment (start 141.8 93.85) (end 144 93.85) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144 93.85) (end 145.55 92.3) (width 0.4) (layer F.Cu) (net 3) (tstamp 56823029))
  (segment (start 141.7 85.825) (end 140.45 84.575) (width 0.4) (layer F.Cu) (net 3) (tstamp 5682302E))
  (segment (start 144.6 85.825) (end 141.7 85.825) (width 0.4) (layer F.Cu) (net 3) (tstamp 5682302D))
  (segment (start 145.55 86.775) (end 144.6 85.825) (width 0.4) (layer F.Cu) (net 3) (tstamp 5682302B))
  (segment (start 145.55 92.3) (end 145.55 86.775) (width 0.4) (layer F.Cu) (net 3) (tstamp 5682302A))
  (segment (start 140.45 84.575) (end 140.45 83.95) (width 0.4) (layer F.Cu) (net 3) (tstamp 5682302F))
  (segment (start 137.65 93.35) (end 139.65 93.35) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.65 93.35) (end 140.15 93.85) (width 0.4) (layer F.Cu) (net 3) (tstamp 5682301E))
  (segment (start 140.15 93.85) (end 141.8 93.85) (width 0.4) (layer F.Cu) (net 3) (tstamp 5682301F))
  (segment (start 135.85114 93.35) (end 137.65 93.35) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.45 83.7) (end 140.45 83.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 56822D8D))
  (segment (start 139.95 79.35) (end 139.95 78.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 56822D6E))
  (segment (start 139.65 93.35) (end 140.15 93.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 56822D17))
  (segment (start 140.15 93.85) (end 141.8 93.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 56822D18))
  (segment (start 137.65 93.35) (end 137.65 90.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.65 90.35) (end 134.475 87.175) (width 0.25) (layer F.Cu) (net 3) (tstamp 5680E414))
  (segment (start 134.475 87.175) (end 134.475 84.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5680E418))
  (segment (start 134.475 81.525) (end 134.5 81.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5680E40E))
  (segment (start 127.75 79.65) (end 127.75 76.975) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 137.41 77.66) (end 137.41 78.65) (width 0.4) (layer F.Cu) (net 4) (tstamp 5682306E))
  (segment (start 135.8 76.05) (end 137.41 77.66) (width 0.4) (layer F.Cu) (net 4) (tstamp 5682306C))
  (segment (start 128.675 76.05) (end 135.8 76.05) (width 0.4) (layer F.Cu) (net 4) (tstamp 5682306B))
  (segment (start 127.75 76.975) (end 128.675 76.05) (width 0.4) (layer F.Cu) (net 4) (tstamp 56823069))
  (segment (start 137.41 79.24) (end 137.41 78.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 56822D57))
  (segment (start 126.2 79.7) (end 126.2 77.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.99 81.365) (end 142.99 83.95) (width 0.4) (layer F.Cu) (net 5) (tstamp 56823065))
  (segment (start 142.325 80.7) (end 142.99 81.365) (width 0.4) (layer F.Cu) (net 5) (tstamp 56823064))
  (segment (start 142.325 77.475) (end 142.325 80.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 56823062))
  (segment (start 140.2 75.35) (end 142.325 77.475) (width 0.4) (layer F.Cu) (net 5) (tstamp 56823060))
  (segment (start 128.35 75.35) (end 140.2 75.35) (width 0.4) (layer F.Cu) (net 5) (tstamp 5682305B))
  (segment (start 126.2 77.5) (end 128.35 75.35) (width 0.4) (layer F.Cu) (net 5) (tstamp 5682304E))
  (segment (start 143.2 83.85) (end 143.2 83.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 56822D72))
  (segment (start 120 77.95) (end 119.45 77.95) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 119.45 77.95) (end 118.8 77.3) (width 0.4) (layer F.Cu) (net 6) (tstamp 56822FB8))
  (segment (start 115.95 77.3) (end 115.01 78.24) (width 0.4) (layer F.Cu) (net 6) (tstamp 56822FBB))
  (segment (start 118.8 77.3) (end 115.95 77.3) (width 0.4) (layer F.Cu) (net 6) (tstamp 56822FBA))
  (segment (start 115.01 78.24) (end 115.01 78.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 56822FBC))
  (segment (start 115.01 78.75) (end 115.01 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.625 91.6) (end 128.625 90.525) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 128.625 90.525) (end 127.24 89.14) (width 0.4) (layer F.Cu) (net 7) (tstamp 5682307B))
  (segment (start 127.24 89.14) (end 125.2 89.14) (width 0.4) (layer F.Cu) (net 7) (tstamp 5682307D))
  (segment (start 127.24 89.14) (end 125.2 89.14) (width 0.25) (layer F.Cu) (net 7) (tstamp 5680DCBD))
  (segment (start 128.625 90.525) (end 127.24 89.14) (width 0.25) (layer F.Cu) (net 7) (tstamp 5680DCB7))
  (segment (start 127.975 91.6) (end 127.975 90.825) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 127.975 90.825) (end 127.75 90.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 56823080))
  (segment (start 124.25 90.6) (end 123.20102 89.55102) (width 0.4) (layer F.Cu) (net 8) (tstamp 56823082))
  (segment (start 127.75 90.6) (end 124.25 90.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 56823081))
  (segment (start 123.20102 89.55102) (end 123.20102 89.14) (width 0.4) (layer F.Cu) (net 8) (tstamp 56823084))
  (segment (start 123.20102 89.14) (end 123.20102 89.50102) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.975 91.6) (end 127.975 90.875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.45 79.65) (end 129.45 77.45) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 131 79.65) (end 131 78.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 142.5 87.65) (end 144.05 87.65) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 142.5 89.5) (end 144.05 89.5) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.55 79.65) (end 132.55 77.45) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 142.5 91.3) (end 144.05 91.3) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 130.575 84.4) (end 130.575 83.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.75 82.25) (end 127.75 81.55) (width 0.25) (layer F.Cu) (net 15) (tstamp 56822CE6))
  (segment (start 128.15 82.65) (end 127.75 82.25) (width 0.25) (layer F.Cu) (net 15) (tstamp 56822CE5))
  (segment (start 129.9 82.65) (end 128.15 82.65) (width 0.25) (layer F.Cu) (net 15) (tstamp 56822CE4))
  (segment (start 130.575 83.325) (end 129.9 82.65) (width 0.25) (layer F.Cu) (net 15) (tstamp 56822CE3))
  (segment (start 129.925 84.4) (end 129.925 83.375) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.2 82.5) (end 126.2 81.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 56822CE0))
  (segment (start 126.85 83.15) (end 126.2 82.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 56822CDF))
  (segment (start 129.7 83.15) (end 126.85 83.15) (width 0.25) (layer F.Cu) (net 16) (tstamp 56822CDE))
  (segment (start 129.925 83.375) (end 129.7 83.15) (width 0.25) (layer F.Cu) (net 16) (tstamp 56822CDD))
  (segment (start 136.425 84.4) (end 136.425 83.575) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.425 83.575) (end 136.55 83.45) (width 0.25) (layer F.Cu) (net 17) (tstamp 56822CFB))
  (segment (start 136.55 83.45) (end 137.15 83.45) (width 0.25) (layer F.Cu) (net 17) (tstamp 56822CFC))
  (segment (start 137.15 83.45) (end 137.75 84.05) (width 0.25) (layer F.Cu) (net 17) (tstamp 56822CFD))
  (segment (start 137.75 84.05) (end 137.75 88.8) (width 0.25) (layer F.Cu) (net 17) (tstamp 56822CFE))
  (segment (start 137.75 88.8) (end 138.4 89.45) (width 0.25) (layer F.Cu) (net 17) (tstamp 56822CFF))
  (segment (start 138.4 89.45) (end 138.4 90.85) (width 0.25) (layer F.Cu) (net 17) (tstamp 56822D00))
  (segment (start 138.4 90.85) (end 138.85 91.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 56822D01))
  (segment (start 138.85 91.3) (end 140.6 91.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 56822D02))
  (segment (start 135.125 84.4) (end 135.125 83.275) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.6 87.65) (end 140.6 87.65) (width 0.25) (layer F.Cu) (net 18) (tstamp 56822D14))
  (segment (start 138.75 86.8) (end 139.6 87.65) (width 0.25) (layer F.Cu) (net 18) (tstamp 56822D13))
  (segment (start 138.75 83.65) (end 138.75 86.8) (width 0.25) (layer F.Cu) (net 18) (tstamp 56822D11))
  (segment (start 137.55 82.45) (end 138.75 83.65) (width 0.25) (layer F.Cu) (net 18) (tstamp 56822D0F))
  (segment (start 135.95 82.45) (end 137.55 82.45) (width 0.25) (layer F.Cu) (net 18) (tstamp 56822D0E))
  (segment (start 135.125 83.275) (end 135.95 82.45) (width 0.25) (layer F.Cu) (net 18) (tstamp 56822D0D))
  (segment (start 135.775 84.4) (end 135.775 83.325) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.15 89.5) (end 140.6 89.5) (width 0.25) (layer F.Cu) (net 19) (tstamp 56822D0A))
  (segment (start 138.25 88.6) (end 139.15 89.5) (width 0.25) (layer F.Cu) (net 19) (tstamp 56822D09))
  (segment (start 138.25 83.85) (end 138.25 88.6) (width 0.25) (layer F.Cu) (net 19) (tstamp 56822D08))
  (segment (start 137.35 82.95) (end 138.25 83.85) (width 0.25) (layer F.Cu) (net 19) (tstamp 56822D07))
  (segment (start 136.15 82.95) (end 137.35 82.95) (width 0.25) (layer F.Cu) (net 19) (tstamp 56822D06))
  (segment (start 135.775 83.325) (end 136.15 82.95) (width 0.25) (layer F.Cu) (net 19) (tstamp 56822D05))
  (segment (start 132.55 81.55) (end 132.55 81.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.55 81.8) (end 133.825 83.075) (width 0.25) (layer F.Cu) (net 20) (tstamp 56822CF6))
  (segment (start 133.825 83.075) (end 133.825 84.4) (width 0.25) (layer F.Cu) (net 20) (tstamp 56822CF7))
  (segment (start 129.45 81.55) (end 129.45 82.15) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.225 83.275) (end 131.225 84.4) (width 0.25) (layer F.Cu) (net 21) (tstamp 56822CEC))
  (segment (start 130.1 82.15) (end 131.225 83.275) (width 0.25) (layer F.Cu) (net 21) (tstamp 56822CEB))
  (segment (start 129.9 82.15) (end 130.1 82.15) (width 0.25) (layer F.Cu) (net 21) (tstamp 56822CEA))
  (segment (start 129.45 82.15) (end 129.9 82.15) (width 0.25) (layer F.Cu) (net 21) (tstamp 56822CE9))
  (segment (start 131 81.55) (end 131 81.85) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131 81.85) (end 132.15 83) (width 0.25) (layer F.Cu) (net 22) (tstamp 56822CF0))
  (segment (start 132.15 83) (end 132.85 83) (width 0.25) (layer F.Cu) (net 22) (tstamp 56822CF1))
  (segment (start 132.85 83) (end 133.175 83.325) (width 0.25) (layer F.Cu) (net 22) (tstamp 56822CF2))
  (segment (start 133.175 83.325) (end 133.175 84.4) (width 0.25) (layer F.Cu) (net 22) (tstamp 56822CF3))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56822F10) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 96.5) (xy 113 96.5) (xy 113 75) (xy 146 75) (xy 146 96.5)
      )
    )
    (filled_polygon
      (pts
        (xy 114.110997 80.092914) (xy 114.693341 80.334724) (xy 115.323893 80.335275) (xy 115.906657 80.094481) (xy 116.004337 79.996971)
        (xy 116.13591 80.201441) (xy 116.34811 80.346431) (xy 116.6 80.39744) (xy 118.5 80.39744) (xy 118.726788 80.354767)
        (xy 118.811673 80.559698) (xy 118.959779 80.707804) (xy 118.79221 80.785992) (xy 118.507253 81.522472) (xy 118.525826 82.31194)
        (xy 118.79221 82.955048) (xy 119.095399 83.096516) (xy 120.321395 81.87052) (xy 120.307253 81.856378) (xy 120.486858 81.676773)
        (xy 120.501 81.690915) (xy 120.515143 81.676773) (xy 120.694748 81.856378) (xy 120.680605 81.87052) (xy 121.906601 83.096516)
        (xy 122.20979 82.955048) (xy 122.494747 82.218568) (xy 122.476174 81.4291) (xy 122.211721 80.790654) (xy 122.397368 80.781362)
        (xy 122.781143 80.622397) (xy 122.840332 80.416039) (xy 123.00763 80.583629) (xy 123.265 80.690498) (xy 123.265 82.35)
        (xy 123.328561 82.669541) (xy 123.380887 82.747852) (xy 123.509566 82.940434) (xy 124.220747 83.651615) (xy 124.202031 83.679006)
        (xy 124.059698 83.536673) (xy 123.826309 83.44) (xy 123.48575 83.44) (xy 123.327 83.59875) (xy 123.327 84.573)
        (xy 123.347 84.573) (xy 123.347 84.827) (xy 123.327 84.827) (xy 123.327 84.847) (xy 123.073 84.847)
        (xy 123.073 84.827) (xy 122.22375 84.827) (xy 122.065 84.98575) (xy 122.065 85.45131) (xy 122.108049 85.555239)
        (xy 122.04235 85.620938) (xy 122.15706 85.735648) (xy 121.905761 85.81592) (xy 121.704302 86.371279) (xy 121.730705 86.961458)
        (xy 121.809269 87.151129) (xy 121.609565 87.284566) (xy 120.909566 87.984566) (xy 120.728561 88.255459) (xy 120.665 88.575)
        (xy 120.665 90.85) (xy 120.728561 91.169541) (xy 120.892862 91.415434) (xy 120.909566 91.440434) (xy 121.830002 92.36087)
        (xy 121.726995 92.463877) (xy 121.585528 92.16069) (xy 120.849048 91.875733) (xy 120.05958 91.894306) (xy 119.416472 92.16069)
        (xy 119.275004 92.463879) (xy 120.501 93.689875) (xy 120.515143 93.675733) (xy 120.694748 93.855338) (xy 120.680605 93.86948)
        (xy 121.906601 95.095476) (xy 122.20979 94.954008) (xy 122.494747 94.217528) (xy 122.476174 93.42806) (xy 122.20979 92.784952)
        (xy 121.906603 92.643485) (xy 122.00961 92.540478) (xy 122.359566 92.890434) (xy 122.63046 93.07144) (xy 122.95 93.135)
        (xy 123.779132 93.135) (xy 126.084566 95.440434) (xy 126.35546 95.62144) (xy 126.675 95.685) (xy 130.2 95.685)
        (xy 130.519541 95.621439) (xy 130.790434 95.440434) (xy 131.27197 94.958898) (xy 131.350858 94.944054) (xy 131.48434 95.151491)
        (xy 131.69654 95.296481) (xy 131.94843 95.34749) (xy 133.74929 95.34749) (xy 133.984607 95.303212) (xy 134.200731 95.16414)
        (xy 134.328542 94.977082) (xy 134.47446 95.123) (xy 135.72414 95.123) (xy 135.72414 95.103) (xy 135.97814 95.103)
        (xy 135.97814 95.123) (xy 136.44875 95.123) (xy 136.54875 95.223) (xy 137.523 95.223) (xy 137.523 95.203)
        (xy 137.777 95.203) (xy 137.777 95.223) (xy 138.75125 95.223) (xy 138.91 95.06425) (xy 138.91 94.723691)
        (xy 138.813327 94.490302) (xy 138.67209 94.349064) (xy 138.726441 94.31409) (xy 138.814644 94.185) (xy 139.304132 94.185)
        (xy 139.559566 94.440434) (xy 139.83046 94.62144) (xy 140.15 94.685) (xy 140.659609 94.685) (xy 141.00763 95.033629)
        (xy 141.5209 95.246757) (xy 142.076661 95.247242) (xy 142.590303 95.03501) (xy 142.940925 94.685) (xy 144 94.685)
        (xy 144.319541 94.621439) (xy 144.590434 94.440434) (xy 145.29 93.740868) (xy 145.29 95.79) (xy 138.91 95.79)
        (xy 138.91 95.63575) (xy 138.75125 95.477) (xy 137.777 95.477) (xy 137.777 95.497) (xy 137.523 95.497)
        (xy 137.523 95.477) (xy 137.32782 95.477) (xy 137.22782 95.377) (xy 135.97814 95.377) (xy 135.97814 95.397)
        (xy 135.72414 95.397) (xy 135.72414 95.377) (xy 134.47446 95.377) (xy 134.31571 95.53575) (xy 134.31571 95.776359)
        (xy 134.32136 95.79) (xy 121.074366 95.79) (xy 121.585528 95.57827) (xy 121.726996 95.275081) (xy 120.501 94.049085)
        (xy 119.275004 95.275081) (xy 119.416472 95.57827) (xy 119.963695 95.79) (xy 113.71 95.79) (xy 113.71 93.521432)
        (xy 118.507253 93.521432) (xy 118.525826 94.3109) (xy 118.79221 94.954008) (xy 119.095399 95.095476) (xy 120.321395 93.86948)
        (xy 119.095399 92.643484) (xy 118.79221 92.784952) (xy 118.507253 93.521432) (xy 113.71 93.521432) (xy 113.71 83.94869)
        (xy 122.065 83.94869) (xy 122.065 84.41425) (xy 122.22375 84.573) (xy 123.073 84.573) (xy 123.073 83.59875)
        (xy 122.91425 83.44) (xy 122.573691 83.44) (xy 122.340302 83.536673) (xy 122.161673 83.715301) (xy 122.065 83.94869)
        (xy 113.71 83.94869) (xy 113.71 83.276121) (xy 119.275004 83.276121) (xy 119.416472 83.57931) (xy 120.152952 83.864267)
        (xy 120.94242 83.845694) (xy 121.585528 83.57931) (xy 121.726996 83.276121) (xy 120.501 82.050125) (xy 119.275004 83.276121)
        (xy 113.71 83.276121) (xy 113.71 79.691216)
      )
    )
    (filled_polygon
      (pts
        (xy 122.358737 90.398188) (xy 122.904339 90.624742) (xy 123.094039 90.624907) (xy 123.659566 91.190434) (xy 123.93046 91.37144)
        (xy 124.25 91.435) (xy 127.10256 91.435) (xy 127.10256 92.475) (xy 127.146838 92.710317) (xy 127.28591 92.926441)
        (xy 127.49811 93.071431) (xy 127.565 93.084977) (xy 127.565 93.41425) (xy 127.72375 93.573) (xy 128.573 93.573)
        (xy 128.573 93.553) (xy 128.827 93.553) (xy 128.827 93.573) (xy 128.847 93.573) (xy 128.847 93.827)
        (xy 128.827 93.827) (xy 128.827 93.847) (xy 128.573 93.847) (xy 128.573 93.827) (xy 127.72375 93.827)
        (xy 127.565 93.98575) (xy 127.565 94.015) (xy 127.020868 94.015) (xy 124.715434 91.709566) (xy 124.641253 91.66)
        (xy 124.444541 91.528561) (xy 124.125 91.465) (xy 123.295868 91.465) (xy 122.335 90.504132) (xy 122.335 90.37441)
      )
    )
    (filled_polygon
      (pts
        (xy 126.312599 83.687401) (xy 126.559161 83.852148) (xy 126.85 83.91) (xy 127.10256 83.91) (xy 127.10256 85.275)
        (xy 127.146838 85.510317) (xy 127.28591 85.726441) (xy 127.49811 85.871431) (xy 127.75 85.92244) (xy 128.2 85.92244)
        (xy 128.303671 85.902933) (xy 128.4 85.92244) (xy 128.85 85.92244) (xy 128.953671 85.902933) (xy 129.05 85.92244)
        (xy 129.5 85.92244) (xy 129.603671 85.902933) (xy 129.7 85.92244) (xy 130.15 85.92244) (xy 130.253671 85.902933)
        (xy 130.35 85.92244) (xy 130.8 85.92244) (xy 130.903671 85.902933) (xy 131 85.92244) (xy 131.45 85.92244)
        (xy 131.553671 85.902933) (xy 131.65 85.92244) (xy 132.1 85.92244) (xy 132.171323 85.90902) (xy 132.17369 85.91)
        (xy 132.25375 85.91) (xy 132.274062 85.889688) (xy 132.335317 85.878162) (xy 132.527227 85.754671) (xy 132.69811 85.871431)
        (xy 132.772808 85.886558) (xy 132.79625 85.91) (xy 132.87631 85.91) (xy 132.880335 85.908333) (xy 132.95 85.92244)
        (xy 133.4 85.92244) (xy 133.503671 85.902933) (xy 133.6 85.92244) (xy 133.715 85.92244) (xy 133.715 87.175)
        (xy 133.772852 87.465839) (xy 133.937599 87.712401) (xy 136.302758 90.07756) (xy 136.2 90.07756) (xy 136.096329 90.097067)
        (xy 136 90.07756) (xy 135.55 90.07756) (xy 135.478677 90.09098) (xy 135.47631 90.09) (xy 135.39625 90.09)
        (xy 135.375938 90.110312) (xy 135.314683 90.121838) (xy 135.120084 90.247059) (xy 135.059699 90.186673) (xy 134.873153 90.109403)
        (xy 134.85375 90.09) (xy 134.74625 90.09) (xy 134.726847 90.109403) (xy 134.540301 90.186673) (xy 134.478044 90.24893)
        (xy 134.30189 90.128569) (xy 134.227192 90.113442) (xy 134.20375 90.09) (xy 134.12369 90.09) (xy 134.119665 90.091667)
        (xy 134.05 90.07756) (xy 133.6 90.07756) (xy 133.496329 90.097067) (xy 133.4 90.07756) (xy 132.95 90.07756)
        (xy 132.846329 90.097067) (xy 132.75 90.07756) (xy 132.3 90.07756) (xy 132.228677 90.09098) (xy 132.22631 90.09)
        (xy 132.14625 90.09) (xy 132.125938 90.110312) (xy 132.064683 90.121838) (xy 131.872773 90.245329) (xy 131.70189 90.128569)
        (xy 131.627192 90.113442) (xy 131.60375 90.09) (xy 131.52369 90.09) (xy 131.519665 90.091667) (xy 131.45 90.07756)
        (xy 131 90.07756) (xy 130.896329 90.097067) (xy 130.8 90.07756) (xy 130.35 90.07756) (xy 130.278677 90.09098)
        (xy 130.27631 90.09) (xy 130.19625 90.09) (xy 130.175938 90.110312) (xy 130.114683 90.121838) (xy 129.922773 90.245329)
        (xy 129.75189 90.128569) (xy 129.677192 90.113442) (xy 129.65375 90.09) (xy 129.57369 90.09) (xy 129.569665 90.091667)
        (xy 129.5 90.07756) (xy 129.31098 90.07756) (xy 129.215434 89.934566) (xy 127.830434 88.549566) (xy 127.809109 88.535317)
        (xy 127.559541 88.368561) (xy 127.24 88.305) (xy 126.461757 88.305) (xy 126.459656 88.299914) (xy 126.042283 87.881812)
        (xy 126.014443 87.870252) (xy 126.040086 87.859656) (xy 126.458188 87.442283) (xy 126.684742 86.896681) (xy 126.685257 86.305911)
        (xy 126.459656 85.759914) (xy 126.288516 85.588475) (xy 126.296431 85.57689) (xy 126.34744 85.325) (xy 126.34744 84.075)
        (xy 126.303162 83.839683) (xy 126.16409 83.623559) (xy 126.035 83.535356) (xy 126.035 83.45) (xy 126.025019 83.399821)
      )
    )
    (filled_polygon
      (pts
        (xy 123.394768 86.585858) (xy 123.380625 86.6) (xy 123.394768 86.614143) (xy 123.215163 86.793748) (xy 123.20102 86.779605)
        (xy 123.186878 86.793748) (xy 123.007273 86.614143) (xy 123.021415 86.6) (xy 123.007273 86.585858) (xy 123.186878 86.406253)
        (xy 123.20102 86.420395) (xy 123.215163 86.406253)
      )
    )
    (filled_polygon
      (pts
        (xy 124.946838 80.285317) (xy 125.08591 80.501441) (xy 125.29811 80.646431) (xy 125.311197 80.649081) (xy 125.098559 80.78591)
        (xy 124.953569 80.99811) (xy 124.935 81.089806) (xy 124.935 80.240914) (xy 124.937932 80.237987)
      )
    )
    (filled_polygon
      (pts
        (xy 135.824725 78.963893) (xy 136.065519 79.546657) (xy 136.510997 79.992914) (xy 137.093341 80.234724) (xy 137.723893 80.235275)
        (xy 138.306657 79.994481) (xy 138.404337 79.896971) (xy 138.53591 80.101441) (xy 138.74811 80.246431) (xy 139 80.29744)
        (xy 139.115 80.29744) (xy 139.115 80.825754) (xy 138.969541 80.728561) (xy 138.65 80.665) (xy 135.664018 80.665)
        (xy 135.58909 80.548559) (xy 135.520994 80.502031) (xy 135.663327 80.359698) (xy 135.76 80.126309) (xy 135.76 79.78575)
        (xy 135.60125 79.627) (xy 134.627 79.627) (xy 134.627 79.647) (xy 134.373 79.647) (xy 134.373 79.627)
        (xy 134.353 79.627) (xy 134.353 79.373) (xy 134.373 79.373) (xy 134.373 79.355105) (xy 134.415057 79.353)
        (xy 134.627 79.353) (xy 134.627 79.373) (xy 135.60125 79.373) (xy 135.76 79.21425) (xy 135.76 78.873691)
        (xy 135.68472 78.69195) (xy 135.722397 78.681143) (xy 135.825224 78.392923)
      )
    )
    (filled_polygon
      (pts
        (xy 120.147 79.893289) (xy 120.05958 79.895346) (xy 119.86245 79.977) (xy 119.853 79.977) (xy 119.853 79.735)
        (xy 120.147 79.735)
      )
    )
    (filled_polygon
      (pts
        (xy 122.243748 79.385858) (xy 122.229605 79.4) (xy 122.243748 79.414143) (xy 122.064143 79.593748) (xy 122.05 79.579605)
        (xy 122.035858 79.593748) (xy 121.856253 79.414143) (xy 121.870395 79.4) (xy 121.856253 79.385858) (xy 122.035858 79.206253)
        (xy 122.05 79.220395) (xy 122.064143 79.206253)
      )
    )
    (filled_polygon
      (pts
        (xy 125.609566 76.909566) (xy 125.428561 77.180459) (xy 125.365 77.5) (xy 125.365 78.73737) (xy 125.314683 78.746838)
        (xy 125.099017 78.885615) (xy 124.98501 78.609697) (xy 124.59237 78.216371) (xy 124.0791 78.003243) (xy 123.984028 78.00316)
        (xy 123.590434 77.609566) (xy 123.524386 77.565434) (xy 123.319541 77.428561) (xy 123 77.365) (xy 121.5 77.365)
        (xy 121.262125 77.412317) (xy 121.253162 77.364683) (xy 121.11409 77.148559) (xy 120.90189 77.003569) (xy 120.65 76.95256)
        (xy 119.633428 76.95256) (xy 119.390434 76.709566) (xy 119.312706 76.65763) (xy 119.119541 76.528561) (xy 118.8 76.465)
        (xy 115.95 76.465) (xy 115.63046 76.52856) (xy 115.359566 76.709566) (xy 114.904225 77.164907) (xy 114.696107 77.164725)
        (xy 114.113343 77.405519) (xy 113.71 77.808158) (xy 113.71 75.71) (xy 126.809132 75.71)
      )
    )
    (filled_polygon
      (pts
        (xy 136.193718 77.624586) (xy 136.067086 77.750997) (xy 135.907968 78.134197) (xy 135.881362 77.602632) (xy 135.722397 77.218857)
        (xy 135.480213 77.149392) (xy 134.679605 77.95) (xy 134.693748 77.964143) (xy 134.514143 78.143748) (xy 134.5 78.129605)
        (xy 134.485858 78.143748) (xy 134.306253 77.964143) (xy 134.320395 77.95) (xy 134.306253 77.935858) (xy 134.485858 77.756253)
        (xy 134.5 77.770395) (xy 135.300608 76.969787) (xy 135.276289 76.885) (xy 135.454132 76.885)
      )
    )
  )
)
